{
  "expo": {
    "name": "bitbridge-app",
    "slug": "bitbridgeglobal",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logos/logo.png",
    "scheme": "bitbridgeglobal",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.emmykage.bitbridgeapp",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logos/logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.vortech.bitbridgeapp"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/logos/logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/logos/logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "2dedaba7-b1ad-4919-afd4-de6dc510ce23"
      }
    },
    "owner": "vortech-engineering",
    "updates": {
      "runtimeVersion": "1.0.0",
      "enabled": true,
      "url": "https://u.expo.dev/2dedaba7-b1ad-4919-afd4-de6dc510ce23"
    }
  }
}
