{
  "extends": "./node_modules/expo/tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": ".",
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ],
      "@/services/*": [
        "./services/*"
      ],
      "@/utils/*": [
        "./utils/*",
        "./src/utils/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "expo-env.d.ts",
    "nativewind-env.d.ts",
    ".expo/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".expo",
    "dist",
    "build"
  ]
}
